$table-border-color: #ddd

.summary-table
  border: 1px solid $table-border-color
  border-collapse: collapse

  .header__cell
    border:
      top: 1px solid $table-border-color
      bottom: 1px solid $table-border-color
    padding: 12px 10px

    &--right
      text-align: right

  .body__cell
    padding: 7px 10px

    &--right
      text-align: right
