# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "Po[v3pVxjO1cSE48>8qxD1]@VlmloovY3M^]IXOGURMJ8hWcxADJ@r[3nJsCo4Nk"

play.filters.enabled=[]
play.filters.enabled+=LoggingFilter
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
  allowedHttpHeaders = null
}

play.modules.enabled += "com.evojam.services.jira.JiraModule"
play.modules.enabled += "com.evojam.services.calendar.CalendarModule"

calendar {
  token = ${?GOOGLE_TOKEN}
}
