# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "Po[v3pVxjO1cSE48>8qxD1]@VlmloovY3M^]IXOGURMJ8hWcxADJ@r[3nJsCo4Nk"

play.filters.enabled=[]
play.filters.enabled+=LoggingFilter
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes: ["/"]
  allowedOrigins: ["*", "http://localhost:3000"]
  allowedHttpMethods: ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders: ["Accept", "Content-Type", "X-Requested-With"]
}

play.modules.enabled += "com.evojam.configuration.credentials.CredentialModule"
play.modules.enabled += "com.evojam.servises.jira.JiraModule"

evojam {
  url = ${?JIRA_URL}
  user = ${?JIRA_USER}
  token = ${?JIRA_TOKEN}
}
