$border-color:  #ccc

.user-info
  background-color: #fff
  border: 1px solid $border-color
  border-radius: 3px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)
  display: inline-flex
  flex-direction: column
  left: 50%
  position: absolute
  transform: translate(-50%, -50%)
  top: 50%
  z-index: 1

  &__table,.aui
    width: auto

    td, th
      padding: 10px 15px

    .user-info__hours
      text-align: right

  &__btn
    align-self: flex-end
    margin: 10px 20px 10px 0
    text-transform: uppercase