$table-border-color: #ddd

.days-table
  border: 1px solid $table-border-color
  border-collapse: collapse

  .header__cell
    text-align: center
    border: 1px solid $table-border-color
    padding: 2px 2px

    span
      width: 50px
      display: block
      text-transform: uppercase
      font-weight: normal

      &.bold
        font-weight: bold

  td
    border: 1px solid $table-border-color
    text-align: center !important
